{
  "DbConnection": "Data Source =CASPER;Database=NLayeredProject;integrated security=true;Connection Timeout=1800;MultipleActiveResultSets=True",
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "EmailFrom": "destektezsecimsistemi@gmail.com",
    "Password": "dpu12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
